<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Code Quest 23</title>
        <link rel="stylesheet" href="font_imports.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <img src="assets/logo/Q1.png" alt="CodeQuest Logo" />
            <nav class="main-nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#prizes">Prizes</a></li>
                    <li><a href="#previous-years">Previous years</a></li>
                    <li><a href="#faqs">FAQs</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#sponsors">Sponsors</a></li>
                </ul>
            </nav>
            <nav class="secondary-nav">
                <ul>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <video
                autoplay
                muted
                loop
                poster="https://cq-main-website.s3.ap-southeast-2.amazonaws.com/landing-page/site-header-image.jpg"
            >
                <source
                    src="https://cq-main-website.s3.ap-southeast-2.amazonaws.com/landing-page/site_header_264.mp4"
                    type="video/mp4"
                />
            </video>
            <div class="hero-content">
                <h1>CodeQuest 2023</h1>
                <span class="text-large"
                    >Write a bot to play the game, beat others and win
                    prizes!</span
                >
                <span class="date text-large">29th - 30th July 2023</span>
            </div>
        </section>

        <section id="about">
            <div class="section-content">
                <h2>What is CodeQuest?</h2>
                <p>
                    Every year we create a new game that no one has seen before.
                    All you need to do is to play this game and beat everyone
                    else! But wait… here's the catch. You can't play the game
                    yourself! You have to write a program to play the game with
                    your strategies on your behalf! The teams with the best
                    programs will win prizes at the end!
                </p>
                <div class="about-grid">
                    <div class="about-col">
                        <span>Write a program in your language of choice.</span>
                        <img src="assets/about/code_snippet.png" alt="" />
                    </div>
                    <div class="about-col">
                        <span>Submit your code.</span>
                        <span class="arrow">-></span>
                    </div>
                    <div class="about-col">
                        <span>Watch your bot battle it out against others!</span>
                        <div class="mystery-video">
                            <span class="spinner">?</span>
                            <span class="spinner">?</span>
                            <span class="spinner">?</span>
                            <img src="assets/about/video_player_controls.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="prizes">
            <div class="section-content">
                <h2>Prizes</h2>
                <div class="prizes">
                    <div class="prize">
                        <img src="assets/prizes/bronze_badge.png" alt="" />
                        <h4>$400</h4>
                        <p class="text-large">3rd place</p>
                    </div>
                    <div class="prize">
                        <img src="assets/prizes/silver_badge.png" alt="" />
                        <h4>$600</h4>
                        <p class="text-large">2nd place</p>
                    </div>
                    <div class="prize">
                        <img src="assets/prizes/gold_badge.png" alt="" />
                        <h4>$1000</h4>
                        <p class="text-large">1st place</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="previous-years">
            <div class="section-content">
                <h2>CodeQuest 2022 Lookback</h2>
                <div class="gallery">
                    <div class="gallery-image">
                        <div class="left-arrow">&#8592;</div>
                        <img class="active-image" src="https://cq-main-website.s3.ap-southeast-2.amazonaws.com/landing-page/lookback_pics/t1.jpg" alt="">
                        <img src="https://cq-main-website.s3.ap-southeast-2.amazonaws.com/landing-page/lookback_pics/t2.jpg" alt="">
                        <img src="https://cq-main-website.s3.ap-southeast-2.amazonaws.com/landing-page/lookback_pics/t3.jpg" alt="">
                        <img src="https://cq-main-website.s3.ap-southeast-2.amazonaws.com/landing-page/lookback_pics/t4.jpg" alt="">
                        <img src="https://cq-main-website.s3.ap-southeast-2.amazonaws.com/landing-page/lookback_pics/t5.jpg" alt="">
                        <img src="https://cq-main-website.s3.ap-southeast-2.amazonaws.com/landing-page/lookback_pics/t6.jpg" alt="">
                        <div class="right-arrow">&#8594;</div>
                    </div>
                    <div class="gallery-image-select">
                        <ul>
                            <li class="active-image"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="faqs">
            <div class="section-content">
                <h2>Frequently Asked Questions</h2>
                <div class="accordion">
                    <div class="tab">
                        <div class="tab-head">
                            <strong>Who can compete in CodeQuest</strong>
                        </div>
                        <div class="tab-body">
                            <p>
                                All university and high school students across
                                Australia!
                            </p>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="tab-head">
                            <strong
                                >How much programming do I need to know?</strong
                            >
                        </div>
                        <div class="tab-body">
                            <p>
                                Knowing only the basics of programming
                                (input/output, lists, etc.) is enough for you to
                                have your program play the game. But of course
                                the more you know the more advanced your player
                                can be. Even if you can't fully articulate your
                                ideas for a program, the team based nature of
                                the competition allows you to tackle this
                                together with your peers, meaning you can bounce
                                ideas and work towards the bot you envisioned.
                            </p>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="tab-head">
                            <strong
                                >Do I need to create a complete program from
                                scratch to play the game?</strong
                            >
                        </div>
                        <div class="tab-body">
                            <p>
                                No, we will provide you with a base code that
                                plays the game. You'll only need to implement
                                your ideas and startegies.
                            </p>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="tab-head">
                            <strong
                                >What programming languages can I use?</strong
                            >
                        </div>
                        <div class="tab-body">
                            <p>
                                We are happy to announce from this year there is no limit on what programming language you want to use!
                                Write your code in whatever language you are comfortable with.
                            </p>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="tab-head">
                            <strong>Do I need to attend in person?</strong>
                        </div>
                        <div class="tab-body">
                            <p>
                                You don't <i>have to</i>. But hear me out on this one,
                                we are giving away free food and swags, we are
                                going to run technical workshops for you, we are
                                planning to have industry reps, we will run the
                                games on large monitors and we are planning to
                                have fun. So it's your call if you'd like to be
                                there with us or attend via Zoom.
                            </p>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="tab-head">
                            <strong>When and where is it going to be?</strong>
                        </div>
                        <div class="tab-body">
                            <p>
                                The competition will start on 29th of July at 10am - that's when
                                we let everyone know what the game is and the documents are released.
                                Teams will have 24 hours to write their bots and submit their code.
                                On 30th, we will run all the games and announce the winners!
                                We are going to run everything in Monash University, Clayton campus.
                            </p>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="tab-head">
                            <strong>Do I need a team?</strong>
                        </div>
                        <div class="tab-body">
                            <p>
                                You don't have to be in a team but it's a lot
                                more fun to have one and, also, we have designed
                                the game in a way that different people could
                                work on different parts of their program at the
                                same time. So if you do have a team you'll
                                definitely have a lot of advantage. We accept
                                teams of 1 to 3.
                            </p>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="tab-head">
                            <strong>What's this year's game?</strong>
                        </div>
                        <div class="tab-body">
                            <p>
                                I can't tell you, but I do wonder what all these tanks are
                                doing around the website. Probably just to protect you and your teammates.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="schedule">
            <div class="section-content">
                <h2>CodeQuest Schedule</h2>
                <div class="schedule">
                    <div class="schedule-head">
                        <div class="schedule-tab schedule-tab-active">
                            <span>Day 1</span>
                        </div>
                        <div class="schedule-tab">
                            <span>Day 2</span>
                        </div>
                    </div>
                    <div class="schedule-body">
                        <div
                            class="schedule-tab-content schedule-content-active"
                        >
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 29th, 10:00
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Code Quest Introduction</strong>
                                    <p>
                                        We'll talk about what the competition
                                        is, how it's run and what are the rules.
                                    </p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 29th, 10:20
                                </div>
                                <div class="schedule-item-body">
                                    <strong
                                        >Game Introduction</strong
                                    >
                                    <p>
                                        We'll introduce this year's game and will show
                                        how it works. All the game documentation will be
                                        released as well and all questions will be answered.
                                    </p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 29th, 10:45
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Team Photos</strong>
                                    <p>
                                        You will take some cool photos with your
                                        teammates in your CodeQuest T-shirts.
                                    </p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 29th, 11:00
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Coding Time!</strong>
                                    <p>
                                        Start working on your bots with your team!
                                        Our team would also be there to answer any questions.
                                    </p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 29th, 12:30
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Lunch</strong>
                                    <p>
                                        Have fun, have lunch, and have a chat
                                        with others around you. You will find
                                        people from different universities and
                                        the industry in the room. Make some
                                        connections!
                                    </p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 29th, 13:15
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Tech Workshop #1</strong>
                                    <p>
                                        Our first technical workshop session,
                                        with the aim of uplifting participants
                                        technical skills.
                                    </p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 29th, 13:40
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Tech Workshop #2</strong>
                                    <p>
                                        Our second technical workshop session,
                                        presented by engineers from the
                                        competition sponsor.
                                    </p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 29th, 14:00
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Coding Time!</strong>
                                    <p>
                                        No more side activities! From this point on
                                        it's just you and your team working on your bots
                                        and our team helping out with your technical problems!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="schedule-tab-content">
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 30th, 10:00
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Last Coding Session</strong>
                                    <p>
                                        Teams will have 2 more hours to work
                                        on their programs together. All
                                        teams must submit their programs at the
                                        end of this session before we go for
                                        lunch.
                                    </p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 30th, 12:30
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Lunch</strong>
                                    <p>
                                        We will have a short break for lunch and
                                        a chance for teams to take a break and
                                        have a chat.
                                    </p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 30th, 13:15
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Final Matches</strong>
                                    <p>
                                        After lunch we come back to the room and run
                                        the games! We'll watch some of the games live and
                                        the rest in the background. The top 3 teams
                                        will come out of the results of these games!
                                    </p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">
                                    July 30th, 14:00
                                </div>
                                <div class="schedule-item-body">
                                    <strong>Closing Ceremony</strong>
                                    <p>
                                        Prizes will be given to the top teams
                                        and memorial pictures will be taken with
                                        everyone in the room who participated!
                                        We will then say good bye until Code
                                        Quest 24.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="sponsors">
            <div class="section-content">
                <h2>CodeQuest Sponsors</h2>
                <p></p>
            </div>
        </section> -->

        <footer>
            <div class="section-content">
                <div>
                    <h5>Contact</h5>
                    <span
                        ><img
                            class="icon"
                            src="assets/icons/insta_white.png"
                            alt="Instagram Logo"
                        />@codequest.club</span
                    >
                    <span
                        ><img
                            class="icon"
                            src="assets/icons/mail_white.png"
                            alt="Mail icon"
                        />info@codequest.club</span
                    >
                </div>
                <div>
                    <h5>Where its going to happen</h5>
                    <span
                        ><img
                            class="icon"
                            src="assets/icons/marker_white.png"
                            alt="Location marker icon"
                        />Woodside Building for Technology and Design</span
                    >
                    <span>20 Exhibition Walk, Clayton VIC 3168, Australia</span>
                </div>
            </div>
        </footer>

        <script src="index.js"></script>
    </body>
</html>
